# ComposeStopwatch

./: .gitignore  README.md  build.gradle.kts  key-rotation.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/justdeax/composeStopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdeax/composeStopwatch/: AppActivity.kt
app/src/main/java/com/justdeax/composeStopwatch/stopwatch/: StopwatchComposes.kt  StopwatchService.kt  StopwatchViewModel.kt  StopwatchViewModelFactory.kt
app/src/main/java/com/justdeax/composeStopwatch/ui/: BatteryOptimizationCheck.kt  CustomButtons.kt  CustomDialogs.kt  DisplayActions.kt  DisplayAppName.kt  DisplayButton.kt  DisplayButtonInLandscape.kt  DisplayButtons.kt  DisplayLaps.kt  DisplayTime.kt  StopwatchComposes.kt
app/src/main/java/com/justdeax/composeStopwatch/ui/dialog/: AutoStartDialog.kt  BaseDialog.kt  DisplayAutoStartDialog.kt  EasyBottomSheet.kt  OkayDialog.kt  RadioDialog.kt  SimpleDialog.kt
app/src/main/java/com/justdeax/composeStopwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/justdeax/composeStopwatch/util/: Constans.kt  DataStoreManager.kt  FormatTime.kt  FormatTimeFunctions.kt  TimeFormat.kt  Util.kt
app/src/main/java/io/material/jetpackfirst/util/: Util.kt
app/src/main/res/drawable/: baseline_timer_24.xml  ic_launcher_foreground.xml  round_add_alert_24.xml  round_add_card_24.xml  round_add_circle_24.xml  round_adjust_24.xml  round_grid_view_24.xml  round_invert_colors_24.xml  round_lock_24.xml  round_lock_outline_24.xml  round_notifications_24.xml  round_notifications_none_24.xml  round_stop_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/justdeax/composeStopwatch/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/de/changelogs/: 1007000.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1007000.txt  1007020.txt  1007040.txt  1008010.txt  1008020.txt  1008031.txt  1009000.txt  1009011
metadata/es/: full_description.txt  short_description.txt
metadata/es/changelogs/: 1007000.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/fr/changelogs/: 1007000.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/ru/changelogs/: 1007000.txt
